<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Snake</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 <div id="score">0
 </div>
 <canvas id="gameCanvas" width="650" height="530"></canvas>
 <script src="main.js">
 </script>
</body>

</html>